{
  "name": "exercice-javascript-world-bucket-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaetan-varlet/exercice-javascript-world-bucket-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaetan-varlet/exercice-javascript-world-bucket-list/issues"
  },
  "homepage": "https://github.com/gaetan-varlet/exercice-javascript-world-bucket-list#readme",
  "devDependencies": {
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
